<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/bungee_regular"
        android:gravity="center"
        android:text="Add new category"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Name of category"
        android:textSize="20sp"
        android:fontFamily="@font/antic_regular"/>

    <EditText
        android:id="@+id/edtNameCategoryInsertAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rouded"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Image of category"
        android:textSize="20sp"
        android:fontFamily="@font/antic_regular"/>

    <EditText
        android:id="@+id/edtImgCategoryInsertAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rouded"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Description of category"
        android:textSize="20sp"
        android:fontFamily="@font/antic_regular"/>

    <EditText
        android:id="@+id/edtDescriptionInsertCategoryAdmin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rouded"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInsertCategoryAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/colorPrimary"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackCategoryAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:fontFamily="@font/bungee_regular"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/card2"/>
</LinearLayout>